org.fabric3.runtime.webapp.WebAppMonitor#started=Fabric3 ready
org.fabric3.runtime.webapp.WebAppMonitor#stopped=Fabric3 shutdown
org.fabric3.runtime.webapp.WebAppMonitor#compositeDeployed=Deployed composite {0}
org.fabric3.runtime.webapp.WebAppMonitor#contributionErrors=The contribution contains the following errors:\n\n{0}
org.fabric3.runtime.webapp.WebAppMonitor#deploymentErrors=The following deployment errors were raised:\n\n{0}
org.fabric3.runtime.webapp.WebAppMonitor#runError=Error initializing the runtime:\n\n{0}
