# fabric3-core

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  pom.xml  settings.gradle
admin/: pom.xml
admin/fabric3-admin-api/: pom.xml
admin/fabric3-admin-assembly/: assembly.xml  pom.xml
admin/fabric3-admin-cli/: pom.xml
admin/fabric3-admin-impl/: pom.xml
admin/fabric3-admin-interpreter/: pom.xml
extension/core/: pom.xml
extension/core/fabric3-async/: pom.xml
extension/core/fabric3-bytecode-proxy/: build.gradle  pom.xml
extension/core/fabric3-channel-disruptor/: build.gradle  pom.xml
extension/core/fabric3-channel-impl/: pom.xml
extension/core/fabric3-contribution-scanner/: pom.xml
extension/core/fabric3-conversation-propagation/: pom.xml
extension/core/fabric3-execution/: pom.xml
extension/core/fabric3-jdk-proxy/: pom.xml
extension/core/fabric3-jetty/: build.gradle  pom.xml
extension/core/fabric3-monitor-appender/: build.gradle  pom.xml
extension/core/fabric3-monitor-impl/: build.gradle  pom.xml
extension/core/fabric3-monitor-log/: build.gradle  pom.xml
extension/core/fabric3-monitor-spi/: pom.xml
extension/core/fabric3-recovery/: pom.xml
extension/core/fabric3-resource/: build.gradle  pom.xml
extension/core/fabric3-sca-intents/: pom.xml
extension/core/fabric3-test-spi/: pom.xml
extension/core/fabric3-writer/: build.gradle  pom.xml
extension/other/: pom.xml
extension/other/cache/: pom.xml
extension/other/cache/fabric3-cache/: build.gradle  pom.xml
extension/other/cache/fabric3-cache-ehcache/: build.gradle  pom.xml
extension/other/cache/fabric3-cache-infinispan/: pom.xml
extension/other/cache/fabric3-cache-spi/: pom.xml
extension/other/databinding/: pom.xml
extension/other/databinding/fabric3-databinding-hessian/: pom.xml
extension/other/databinding/fabric3-databinding-jaxb/: build.gradle  pom.xml
extension/other/databinding/fabric3-databinding-json/: build.gradle  pom.xml
extension/other/databinding/fabric3-databinding-kryo/: pom.xml
extension/other/databinding/fabric3-jaxb/: build.gradle  pom.xml
extension/other/fabric3-async/: pom.xml
extension/other/fabric3-atomikos/: pom.xml
extension/other/fabric3-atomikos-install/: build.xml  pom.xml
extension/other/fabric3-atomikos-jms/: pom.xml
extension/other/fabric3-container-web-jetty/: pom.xml
extension/other/fabric3-container-web-spi/: pom.xml
extension/other/fabric3-contribution-scanner/: pom.xml
extension/other/fabric3-contribution-scanner-war/: pom.xml
extension/other/fabric3-contribution-war/: pom.xml
extension/other/fabric3-conversation-propagation/: pom.xml
extension/other/fabric3-databinding-hessian/: pom.xml
extension/other/fabric3-databinding-jaxb/: pom.xml
extension/other/fabric3-databinding-json/: pom.xml
extension/other/fabric3-datasource/: pom.xml
extension/other/fabric3-db-exist/: pom.xml
extension/other/fabric3-ftp-server/: pom.xml
extension/other/fabric3-ftp-spi/: pom.xml
extension/other/fabric3-hazelcast/: build.gradle
extension/other/fabric3-hibernate-library/: pom.xml
extension/other/fabric3-jaxb/: pom.xml
extension/other/fabric3-jdk-proxy/: pom.xml
extension/other/fabric3-jetty/: pom.xml
extension/other/fabric3-jndi/: pom.xml
extension/other/fabric3-jpa-api/: pom.xml
extension/other/fabric3-jpa-core/: pom.xml
extension/other/fabric3-jpa-hibernate/: pom.xml
extension/other/fabric3-jpa-spi/: pom.xml
extension/other/fabric3-recovery/: pom.xml
extension/other/fabric3-resource/: pom.xml
extension/other/fabric3-sca-intents/: pom.xml
extension/other/fabric3-sca-taglib/: pom.xml
extension/other/fabric3-security/: pom.xml
extension/other/fabric3-security-impl/: pom.xml
extension/other/fabric3-test-spi/: pom.xml
extension/other/fabric3-timer-quartz/: pom.xml
extension/other/fabric3-timer-service/: pom.xml
extension/other/fabric3-timer-spi/: pom.xml
extension/other/fabric3-tx/: pom.xml
extension/other/ftp/: pom.xml
extension/other/ftp/fabric3-ftp-server/: build.gradle  pom.xml
extension/other/ftp/fabric3-ftp-spi/: pom.xml
extension/other/hazelcast/fabric3-hazelcast/: build.gradle
extension/other/hazelcast/fabric3-hazelcast-api/: build.gradle
extension/other/jpa/: pom.xml
extension/other/jpa/fabric3-hibernate-library/: build.gradle  pom.xml
extension/other/jpa/fabric3-jpa-api/: build.gradle  pom.xml
extension/other/jpa/fabric3-jpa-hibernate/: build.gradle  pom.xml
extension/other/security/: pom.xml
extension/other/security/fabric3-security/: build.gradle  pom.xml
extension/other/security/fabric3-security-impl/: pom.xml
extension/other/spring/: pom.xml
extension/other/spring/fabric3-spring-library/: build.gradle  pom.xml
extension/other/timer/: pom.xml
extension/other/tx/: pom.xml
extension/other/tx/fabric3-atomikos/: pom.xml  (+2 more)
extension/other/web/: pom.xml
kernel/api/: pom.xml
kernel/api/fabric3-api/: build.gradle  pom.xml
kernel/api/fabric3-host-api/: build.gradle  pom.xml
kernel/api/fabric3-management-api/: pom.xml
kernel/api/fabric3-model/: pom.xml
kernel/api/fabric3-model-api/: build.gradle  pom.xml
kernel/api/fabric3-node-api/: build.gradle  pom.xml
kernel/api/fabric3-spi/: build.gradle  pom.xml
profile/profile-file/: assembly.xml  build.gradle  pom.xml
profile/profile-ftp/: assembly.xml  build.gradle  pom.xml
profile/profile-jeromq/: assembly.xml  build.gradle  pom.xml
profile/profile-jms/: assembly.xml  build.gradle  pom.xml
profile/profile-jmx/: build.gradle
profile/profile-jpa/: assembly.xml  build.gradle  pom.xml
profile/profile-net/: assembly.xml  pom.xml
profile/profile-rs/: assembly.xml  build.gradle  pom.xml
profile/profile-spring/: assembly.xml  build.gradle  pom.xml
profile/profile-timer/: assembly.xml  build.gradle  pom.xml
profile/profile-web/: assembly.xml  build.gradle  pom.xml
profile/profile-ws/: assembly.xml  build.gradle  pom.xml
profile/profile-zeromq/: assembly.xml  build.gradle  pom.xml
runtime/android-runtime_4.2/: AndroidManifest.xml  pom.xml  proguard.cfg
(+7030 files in other folders)
