fabric3Group=org.fabric3
version=3.0.0-SNAPSHOT
fabric3ReleaseVersion=3.0.0
pluginVersion=2.5.3
scaApiVersion=1.1.4
reactiveStreamsVersion=1.0.0.RC3

# Dependency versions
jtaVersion=1.1.1
jmsVersion=1.1.1

#if the annotations version changes, update BootExports entry
annotationsVersion=1.2

jacksonVersion=2.4.3
jaxbApiVersion=2.2-promoted-b50

servletGroupId=javax.servlet
servletArtifactId=javax.servlet-api
servletVersion= 3.1.0
jettyVersion=9.3.2.v20150730

webServicesVersion=2.0.1

#if the annotations version changes, update Dependencies entry
jaxRsVersion=2.0.1
jerseyVersion=2.22.1

disruptorVersion=3.1.0

atomikosVersion=3.8.0

aetherVersion=0.9.0.M2

asmVersion=4.0

slf4jVersion=1.6.5

jgroupsVersion=3.3.0.Final

ehcacheVersion=2.7.5

minaVersion=2.0.0-M1

hibernateVersion=4.3.5.Final
concurrentVersion=1.3.4
jpaApiVersion=1.0.0.Final

springVersion=3.2.3.RELEASE
springSecurityVersion=3.1.4.RELEASE
springSecurityCasVersion=3.0.8.RELEASE
cglibVersion=2.2

activeMQVersion=5.8.0

jzmqVersion = 3.0.1
jeromqVersion=0.3.4

tomcatVersion=7.0.26

okhttpVersion = 2.3.0

# if Woodstox changes, update Depenencies class in plugin module
woodstoxVersion= 4.4.1
stax2Version= 3.1.4

commonJVersion=1.1.0

#if the JUnit version changes, update the ITest Plugin TestConstants value
junitVersion=4.11

easyMockVersion=3.1

#org.gradle.jvmargs=-Xms2024M -Xmx2024M -XX:MaxPermSize=2024M
#org.gradle.jvmargs=-XX:MaxPermSize=2024m