org.fabric3.federation.deployment.executor.DeploymentCommandExecutorMonitor#receivedUpdate=Update received
org.fabric3.federation.deployment.executor.DeploymentCommandExecutorMonitor#error=Deployment error: {0}
org.fabric3.federation.deployment.executor.RuntimeUpdateMonitor#updateRequest=Update request received from {0}