org.fabric3.federation.deployment.executor.RuntimeUpdateMonitor#updateRequest=Update request received from {0}
org.fabric3.federation.deployment.executor.RuntimeUpdateMonitor#notUpdated=Runtime is not updated. Unable to service request from {0}
org.fabric3.federation.deployment.executor.RuntimeUpdateMonitor#sendingUpdate=Sending update to {0}
org.fabric3.federation.deployment.executor.DeploymentCommandExecutorMonitor#received=Deployment received
org.fabric3.federation.deployment.executor.DeploymentCommandExecutorMonitor#processing=Processing deployment
org.fabric3.federation.deployment.executor.DeploymentCommandExecutorMonitor#error=Deployment error: {0}
org.fabric3.federation.deployment.executor.DeploymentCommandExecutorMonitor#errorMessage={0}: {1}
org.fabric3.federation.deployment.executor.CommitRollbackMonitor#commit=Deployment committed
org.fabric3.federation.deployment.executor.CommitRollbackMonitor#rollback=Deployment rolled back