org.fabric3.binding.jms.runtime.JmsMonitor#jmsListenerError=Error encountered by JMS listener: \n {0}
org.fabric3.binding.jms.runtime.ListenerMonitor#error={0}: \n {1}
org.fabric3.binding.jms.runtime.ListenerMonitor#errorMessage={0}
