org.fabric3.recovery.domain.FSDomainReplayMonitor#error=Error recovering domain: \n {0}
org.fabric3.recovery.domain.FSDomainReplayMonitor#errorMessage={0}
org.fabric3.recovery.domain.FSDomainReplayMonitor#status={0}
org.fabric3.recovery.domain.FSDomainTrackerMonitor#error=Error recording domain state: \n {0}
