org.fabric3.binding.web.runtime.service.ServiceMonitor#provisionedEndpoint=HTTP/Websocket endpoint provisioned at {0}
org.fabric3.binding.web.runtime.service.ServiceMonitor#removedEndpoint=Channel HTTP/Websocket endpoint removed at {0}
org.fabric3.binding.web.runtime.service.ServiceMonitor#error=HTTP/websocket error encountered: {0}