# To configure the default monitor factory that dispatched events to JDK logging, add entries to this file.

# Note that if there are no handlers configured, monitor notifications will be ignored 
handlers = java.util.logging.ConsoleHandler

# Set the logging level for the root logger
.level = INFO

# Set the logging level for F3 components 
org.fabric3.level = INFO

# Set the default logging level the ConsoleHandler
java.util.logging.ConsoleHandler.level = INFO

# Uncomment to change the log formatter
#fabric3.jdkLogFormatter=