configurations {
    all {
        transitive = false
    }
}

dependencies {


    compile project(':extension:other:databinding:fabric3-databinding-jaxb')
    compile project(':extension:other:databinding:fabric3-jaxb')
    compile project(':extension:binding:fabric3-binding-ws-api')
    compile project(':extension:binding:fabric3-binding-ws')
    compile project(':extension:binding:fabric3-binding-ws-metro')
    compile project(':extension:binding:fabric3-binding-ws-policy')
}


task distZip(type: Zip) {
    archiveName = project.name + '-' + version + '-bin.zip'
    into('extensions') {
        from configurations.compile
    }

    from { 'src/main' }
}


