<?xml version="1.0" encoding="UTF-8"?>
<!--
 Fabric3
 Copyright (c) 2009 Metaform Systems

 Fabric3 is licensed under modified terms of the GNU General
 Public License. See the accompanying license file for details.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codehaus.fabric3</groupId>
        <artifactId>fabric3-profile-parent-pom</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>
    <artifactId>profile-ws</artifactId>
    <packaging>pom</packaging>
    <name>Fabric3 Web Services Extension Pofile</name>
    <description>Assembly distribution for Fabric3 Web Services Extensions.</description>

    <dependencies>

        <dependency>
           <groupId>org.codehaus.fabric3</groupId>
           <artifactId>fabric3-interface-wsdl</artifactId>
           <version>${project.version}</version>
       </dependency>
        
        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-databinding-jaxb</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-jaxb</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-binding-ws</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-binding-ws-metro</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-binding-ws-policy</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>com.springsource.org.objectweb.asm</artifactId>
            <version>3.1.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
