org.fabric3.federation.shoal.FederationServiceMonitor#joined=Joined zone {0} as {1}
org.fabric3.federation.shoal.FederationServiceMonitor#joinedControllerGroup=Joined controller group {0} as zone manager for {1}
org.fabric3.federation.shoal.FederationServiceMonitor#exited=Exited {0}
org.fabric3.federation.shoal.FederationServiceMonitor#onException={0} [{1}]:  \n {2}
org.fabric3.federation.shoal.FederationServiceMonitor#onError={0} [{1}]
org.fabric3.federation.shoal.FederationServiceMonitor#onSignalException={0} \n {1}
org.fabric3.federation.shoal.FederationServiceMonitor#onSignal=Signal received: {0}
org.fabric3.federation.shoal.FederationServiceMonitor#onConfig={0}
org.fabric3.federation.shoal.FederationServiceMonitor#onInfo={0}
org.fabric3.federation.shoal.FederationServiceMonitor#onFiner={0}
org.fabric3.federation.shoal.FederationServiceMonitor#onFinest={0}
org.fabric3.federation.shoal.FederationServiceMonitor#onFine={0}
org.fabric3.federation.shoal.FederationServiceMonitor#onWarning={0}
org.fabric3.federation.shoal.FederationServiceMonitor#onSevere={0}
org.fabric3.federation.shoal.DomainManagerMonitor#joined=Zone manager {0} joined domain
org.fabric3.federation.shoal.DomainManagerMonitor#failed=Zone manager {0} failed
org.fabric3.federation.shoal.DomainManagerMonitor#shutdown=Zone manager {0} shutting down
org.fabric3.federation.shoal.ZoneManagerMonitor#enabled=Zone manager enabled [{0}]
org.fabric3.federation.shoal.ZoneManagerMonitor#joined=Runtime {0} joined zone {1}
org.fabric3.federation.shoal.ZoneManagerMonitor#failed=Runtime {0} failed in zone {1}
org.fabric3.federation.shoal.ZoneManagerMonitor#shutdown=Runtime {0} shutting down in zone {1}
org.fabric3.federation.shoal.ZoneManagerMonitor#receivedSyncRequest=Received domain synchronization request from {0}
org.fabric3.federation.shoal.DomainSynchronizerMonitor#synchronizingWithController=Synchronizing with the controller as the zone manager
org.fabric3.federation.shoal.DomainSynchronizerMonitor#synchronizingWithZoneManager=Synchronizing with the zone manager
org.fabric3.federation.shoal.DomainSynchronizerMonitor#error=Error synchronizing with domain \n {0}
