org.fabric3.federation.jgroups.TopologyServiceMonitor#handleMessage=Handling message from: {0}
org.fabric3.federation.jgroups.TopologyServiceMonitor#receiveMessage=Received message from: {0}
org.fabric3.federation.jgroups.TopologyServiceMonitor#updating=Update query sent to: {0}
org.fabric3.federation.jgroups.TopologyServiceMonitor#updated=Completed update
org.fabric3.federation.jgroups.TopologyServiceMonitor#joiningDomain=Joining domain as: {0}
org.fabric3.federation.jgroups.TopologyServiceMonitor#runtimeRemoved=Runtime removed from the domain: {0}
org.fabric3.federation.jgroups.TopologyServiceMonitor#metadataUpdateRequest=Sending request for transport information to: {0}
org.fabric3.federation.jgroups.TopologyServiceMonitor#updateDeferred=Unable to update the runtime until a controller becomes available
org.fabric3.federation.jgroups.TopologyServiceMonitor#broadcastAvailability=Broadcasting availability to the domain
org.fabric3.federation.jgroups.TopologyServiceMonitor#error= {0}: \n{1}