org.fabric3.federation.jgroups.TopologyServiceMonitor#handleMessage=Handling message from: {0}
org.fabric3.federation.jgroups.TopologyServiceMonitor#receiveMessage=Received message from: {0}
org.fabric3.federation.jgroups.TopologyServiceMonitor#synchronizing=Synchronizing with: {0}
org.fabric3.federation.jgroups.TopologyServiceMonitor#completedSync=Completed synchronization
