org.fabric3.admin.controller.DomainMBeanMonitor#deploy=Deploying composite {0}
org.fabric3.admin.controller.DomainMBeanMonitor#undeploy=Un-deploying composite {0}
org.fabric3.admin.controller.DomainMBeanMonitor#error=Error encountered: \n {0}

