<?xml version="1.0" encoding="UTF-8"?>
<!--
 Fabric3
 Copyright (c) 2009-2011 Metaform Systems

 Fabric3 is licensed under modified terms of the GNU General
 Public License. See the accompanying license file for details.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codehaus.fabric3</groupId>
        <artifactId>fabric3-profile-parent-pom</artifactId>
        <version>1.8</version>
    </parent>
    <artifactId>profile-spring</artifactId>
    <packaging>pom</packaging>
    <name>Fabric3 Spring Extension Pofile</name>
    <description>Assembly distribution for Fabric3 Spring Extensions.</description>

    <dependencies>

        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-spring-spi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-spring</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-spring-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-jpa-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-spring-library</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- JMS is needed for Atomikos -->
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>com.springsource.javax.jms</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>javax.resource</groupId>
            <artifactId>com.springsource.javax.resource</artifactId>
            <version>1.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-datasource</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-hibernate-library</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-jpa-hibernate</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-tx</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-atomikos</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-atomikos-library</artifactId>
            <version>${project.version}</version>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>