org.fabric3.runtime.tomcat.ServerMonitor#started=Fabric3 ready [Mode:{0}]
org.fabric3.runtime.tomcat.ServerMonitor#stopped=Fabric3 shutdown
org.fabric3.runtime.tomcat.ServerMonitor#runError=Run error:\n
