configurations {
    all {
        transitive = false
    }
}

dependencies {

    compile project(':extension:other:ftp:fabric3-ftp-spi')
    compile project(':extension:other:ftp:fabric3-ftp-server')
    compile project(':extension:binding:fabric3-binding-ftp')

}


task distZip(type: Zip) {
    archiveName = project.name + '-' + version + '-bin.zip'
    into('extensions') {
        from configurations.compile
    }

    from { 'src/main/resources' }
}




