org.fabric3.binding.net.NetBindingMonitor#error=Error processing request: \n{0}
org.fabric3.binding.net.NetBindingMonitor#errorMessage={0}
org.fabric3.binding.net.NetBindingMonitor#startHttpListener=Net binding HTTP listener started on port {0,number,#}
org.fabric3.binding.net.NetBindingMonitor#startHttpsListener=Net binding HTTPS listener started on port {0,number,#}
org.fabric3.binding.net.NetBindingMonitor#startTcpListener=Net binding TCP listener started on port {0,number,#}
org.fabric3.binding.net.NetBindingMonitor#httpEndpointProvisioned=HTTP endpoint provisioned at http://{0}:{1,number,#}{2}
org.fabric3.binding.net.NetBindingMonitor#tcpEndpointProvisioned=TCP endpoint provisioned at tcp://{0}:{1,number,#}{2}
org.fabric3.binding.net.NetBindingMonitor#httpEndpointRemoved=HTTP endpoint removed from http://{0}:{1,number,#}{2}
org.fabric3.binding.net.NetBindingMonitor#tcpEndpointRemoved=TCP endpoint removed from tcp://{0}:{1,number,#}{2}