org.fabric3.runtime.weblogic.federation.WebLogicTopologyMonitor#error=An error was encountered: \n {0}
org.fabric3.runtime.weblogic.federation.WebLogicTopologyMonitor#errorMessage={0}: \n {1}
org.fabric3.runtime.weblogic.federation.WebLogicTopologyMonitor#adminServerUnavailable=Admin server is unavailable
org.fabric3.runtime.weblogic.federation.WebLogicTopologyMonitor#updating=Update request sent to admin server
org.fabric3.runtime.weblogic.federation.WebLogicTopologyMonitor#updated=Update received from admin server
org.fabric3.runtime.weblogic.federation.WebLogicTopologyMonitor#connectingToAdminServer=Attempting to connect to admin server
org.fabric3.runtime.weblogic.federation.WebLogicTopologyMonitor#noManagedServers=No managed servers found
