configurations {
    all {
        transitive = false
    }
}

dependencies {

    compile project(':extension:binding:fabric3-binding-rs-api')
    compile project(':extension:binding:fabric3-binding-rs')
    compile project(':extension:binding:fabric3-binding-rs-jersey')

    compile project(':extension:other:databinding:fabric3-jaxb')

}


task distZip(type: Zip) {
    archiveName = project.name + '-' + version + '-bin.zip'
    into('extensions') {
        from configurations.compile
    }

    from { 'src/main/resources' }
}
