<?xml version = '1.0' encoding = 'ISO-8859-1'?>
<!--
 Fabric3
 Copyright (c) 2009-2013 Metaform Systems

Fabric3 is licensed under modified terms of the GNU General
Public License. See the accompanying license file for details.
-->
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.dtd">

<taglib version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>SCA-JSP</short-name>
    <uri>http://www.osoa.org/sca/sca_jsp.tld</uri>
    <description>SCA standard tag library</description>
    <tag>
        <name>reference</name>
        <tag-class>org.fabric3.taglib.sca.ReferenceTag</tag-class>
        <tei-class>org.fabric3.taglib.sca.ReferenceTEI</tei-class>
        <attribute>
            <name>name</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>type</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>property</name>
        <tag-class>org.fabric3.taglib.sca.PropertyTag</tag-class>
        <tei-class>org.fabric3.taglib.sca.PropertyTEI</tei-class>
        <attribute>
            <name>name</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>type</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
        <body-content>empty</body-content>
    </tag>
</taglib>

