org.fabric3.binding.web.runtime.channel.ChannelMonitor#provisionedChannelEndpoint=HTTP/Websocket channel endpoint provisioned at {0}
org.fabric3.binding.web.runtime.channel.ChannelMonitor#removedChannelEndpoint=HTTP/Websocket channel endpoint removed at {0}
org.fabric3.binding.web.runtime.channel.ChannelMonitor#error=HTTP/websocket error encountered: {0}