org.fabric3.federation.executor.DeploymentCommandExecutorMonitor#receivedUpdate=Update received
org.fabric3.federation.executor.DeploymentCommandExecutorMonitor#error=Deployment error: {0}
org.fabric3.federation.executor.RuntimeUpdateMonitor#updateRequest=Update request received from {0}