org.fabric3.federation.executor.ZoneDeploymentCommandExecutorMonitor#receivedDeploymentCommand=Deployment command received: {0}
org.fabric3.federation.executor.ZoneDeploymentCommandExecutorMonitor#routed=Deployment command {1} routed to {0}
org.fabric3.federation.executor.RuntimeDeploymentCommandExecutorMonitor#receivedDeploymentCommand=Deployment command received: {0}
org.fabric3.federation.executor.RuntimeDeploymentCommandExecutorMonitor#appliedDeploymentCommand=Applied deployment command: {0}
org.fabric3.federation.executor.ZoneSyncCommandExecutorMonitor#receivedSyncRequest=Received a synchronization request from: {0}
