org.fabric3.federation.executor.DeploymentCommandExecutorMonitor#receivedDeployment=Deployment received
org.fabric3.federation.executor.DeploymentCommandExecutorMonitor#error=Deployment error: {0}
org.fabric3.federation.executor.RuntimeSyncMonitor#receivedSyncRequest=Deployment request received from {0}