org.fabric3.binding.jms.runtime.container.MessageContainerMonitor#increaseReceivers=Number of receivers increased to {0}\
org.fabric3.binding.jms.runtime.container.MessageContainerMonitor#decreaseReceivers=Number of receivers decreased to {0}\
org.fabric3.binding.jms.runtime.container.MessageContainerMonitor#reject=Work has been rejected: \n {0}
org.fabric3.binding.jms.runtime.container.MessageContainerMonitor#errorMessage={0}
org.fabric3.binding.jms.runtime.container.MessageContainerMonitor#error={0}: \n {1}
org.fabric3.binding.jms.runtime.container.MessageContainerMonitor#debugError={0}: \n {1}