<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fabric3</groupId>
    <artifactId>android-runtime_4.2</artifactId>
    <version>2.5.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>android-runtime_4.2</name>

    <properties>
        <android.sdk.path>f:/android-sdks</android.sdk.path>
        <android.sdk.platform>17</android.sdk.platform>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>${android.sdk.platform}</version>
            <systemPath>${android.sdk.path}/platforms/android-${android.sdk.platform}/android.jar</systemPath>
            <scope>system</scope>
        </dependency>
        
        <dependency>
            <groupId>org.robolectric</groupId>
            <artifactId>robolectric</artifactId>
            <version>2.1.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-node</artifactId>
            <version>${project.version}</version>
            <exclusions>
            	<exclusion>
            		<artifactId>fabric3-model-api</artifactId>
            		<groupId>org.codehaus.fabric3</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>fabric3-api</artifactId>
            		<groupId>org.codehaus.fabric3</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>fabric3-security-impl</artifactId>
            		<groupId>org.codehaus.fabric3</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>fabric3-monitor-appender</artifactId>
            		<groupId>org.codehaus.fabric3</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>fabric3-monitor-impl</artifactId>
            		<groupId>org.codehaus.fabric3</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>fabric3-monitor-spi</artifactId>
            		<groupId>org.codehaus.fabric3</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jaxb-api-osgi</artifactId>
            		<groupId>javax.xml.bind</groupId>
            	</exclusion>
            </exclusions>            
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-node-extensions</artifactId>
            <version>${project.version}</version>
            <exclusions>
            	<exclusion>
            		<artifactId>javax.servlet</artifactId>
            		<groupId>org.eclipse.jetty.orbit</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>fabric3-spi</artifactId>
            		<groupId>org.codehaus.fabric3</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>host-api</artifactId>
            		<groupId>org.codehaus.fabric3</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>fabric3-api</artifactId>
            		<groupId>org.codehaus.fabric3</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>fabric3-security-impl</artifactId>
            		<groupId>org.codehaus.fabric3</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>fabric3-monitor-appender</artifactId>
            		<groupId>org.codehaus.fabric3</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>fabric3-monitor-impl</artifactId>
            		<groupId>org.codehaus.fabric3</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>fabric3-monitor-spi</artifactId>
            		<groupId>org.codehaus.fabric3</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>disruptor</artifactId>
            		<groupId>com.lmax</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
                    <sdk>
                        <platform>${android.sdk.platform}</platform>
                    </sdk>
                    <dexCoreLibrary>true</dexCoreLibrary>                    
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <attachJar>false</attachJar>
                    <excludeJarResources>
                        <excludeJarResource>.*\.jar$</excludeJarResource>
                    </excludeJarResources>
                    <proguard>
                        <skip>true</skip>
                    </proguard>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            
            <!-- plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <version>2.8</version>
		        <executions>
		          <execution>
		            <id>unpack-dependencies</id>
		            <phase>generate-sources</phase>
		            <goals>
		              <goal>unpack-dependencies</goal>
		            </goals>
		            <configuration>
		              <includes>**/*.class</includes>
		              <excludes>**/*.properties</excludes>
		              <includeGroupIds>org.jgroups</includeGroupIds>
		              <includeScope>compile</includeScope>
		              <outputDirectory>${project.build.directory}/classes</outputDirectory>
		              <overWriteReleases>false</overWriteReleases>
		              <overWriteSnapshots>true</overWriteSnapshots>		              
		            </configuration>
		          </execution>
		        </executions>
		     </plugin-->

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <finalName>${project.artifactId}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>signing</id>
                                <goals>
                                    <goal>sign</goal>
                                    <goal>verify</goal>
                                </goals>
                                <phase>package</phase>
                                <inherited>true</inherited>
                                <configuration>
                                    <removeExistingSignatures>true</removeExistingSignatures>
                                    <archiveDirectory/>
                                    <includes>
                                        <include>${project.build.directory}/${project.artifactId}.apk</include>
                                    </includes>
                                    <keystore>${sign.keystore}</keystore>
                                    <alias>${sign.alias}</alias>
                                    <storepass>${sign.storepass}</storepass>
                                    <keypass>${sign.keypass}</keypass>
                                    <verbose>true</verbose>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <sign>
                                <debug>false</debug>
                            </sign>
                            <zipalign>
                                <skip>false</skip>
                                <verbose>true</verbose>
                                <inputApk>${project.build.directory}/${project.artifactId}.apk</inputApk>
                                <outputApk>
                                    ${project.build.directory}/${project.artifactId}-${project.version}-signed-aligned.apk
                                </outputApk>
                            </zipalign>
                            <proguard>
                                <skip>false</skip>
                            </proguard>
                        </configuration>
                        <executions>
                            <execution>
                                <id>alignApk</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>zipalign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/proguard/mapping.txt</file>
                                    <type>map</type>
                                    <classifier>release</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-signed-aligned</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
