org.fabric3.binding.jms.runtime.host.HostMonitor#error={0}: \n {1}
org.fabric3.binding.jms.runtime.host.HostMonitor#registerListener=Provisioned JMS endpoint [{0}]
org.fabric3.binding.jms.runtime.host.HostMonitor#unRegisterListener=Removed JMS endpoint [{0}]
