org.fabric3.tx.TxMonitor#committed=Transaction committed [{0}]
org.fabric3.tx.TxMonitor#markdForRollback=Transaction marked for rollback [{0}]
org.fabric3.tx.TxMonitor#resumed=Transaction resumed [{0}]
org.fabric3.tx.TxMonitor#rolledback=Transaction rolled back [{0}]
org.fabric3.tx.TxMonitor#started=Transaction started [{0}]
org.fabric3.tx.TxMonitor#suspended=Transaction suspended [{0}]
org.fabric3.tx.TxMonitor#joined=Joined transaction [{0}]
org.fabric3.tx.TxMonitor#interceptorInitialized=Interceptor initialized with action [{0}]