org.fabric3.binding.rs.runtime.RsWireAttacherMonitor#provisionedEndpoint=REST endpoint provisioned at {0}
org.fabric3.binding.rs.runtime.RsWireAttacherMonitor#removedEndpoint=REST endpoint removed at {0}
