org.fabric3.binding.ftp.runtime.BindingMonitor#fileProcessingError=Error processing FTP file: {0}
org.fabric3.binding.ftp.runtime.FtpInterceptorMonitor#onConnect=Connecting to {0} on port {1,number,#}
org.fabric3.binding.ftp.runtime.FtpInterceptorMonitor#onCommand=Command sent: {0}
org.fabric3.binding.ftp.runtime.FtpInterceptorMonitor#onResponse=Response received: {0}
org.fabric3.binding.ftp.runtime.FtpInterceptorMonitor#onAuthenticate=Authenticating