org.fabric3.transport.ftp.server.monitor.FtpMonitor#onCommand=Command received from user {1}: {0}
org.fabric3.transport.ftp.server.monitor.FtpMonitor#onResponse=Response sent to user {1}: {0}
org.fabric3.transport.ftp.server.monitor.FtpMonitor#onException=Exception caught for user {1}: {0}
org.fabric3.transport.ftp.server.monitor.FtpMonitor#uploadError=FTPLet aborted upload for user: {0}
org.fabric3.transport.ftp.server.monitor.FtpMonitor#noFtpLetRegistered=No registered FtpLet for resource: {0}
org.fabric3.transport.ftp.server.monitor.FtpMonitor#connectionTimedOut=FTP Connection timed out for user: {0}