org.fabric3.contribution.ContributionServiceMonitor#error=An error was encountered processing the contribution: {0}
org.fabric3.contribution.ContributionServiceMonitor#
org.fabric3.contribution.ContributionServiceMonitor#installed={0} installed
org.fabric3.contribution.ContributionServiceMonitor#uninstalled={0} uninstalled
org.fabric3.contribution.ContributionServiceMonitor#contributionWarnings=The following contribution warnings were reported: \n\n{0}
org.fabric3.contribution.ProfileTrackerMonitor#error=Error saving profile index: \n{0}

