org.fabric3.runtime.weblogic.boot.Fabric3WebLogicListener$ServerMonitor#started=Fabric3 ready [Mode:{0}]
org.fabric3.runtime.weblogic.boot.Fabric3WebLogicListener$ServerMonitor#stopped=Fabric3 shutdown
org.fabric3.runtime.weblogic.boot.Fabric3WebLogicListener$ServerMonitor#runError=Run error:\n
org.fabric3.runtime.weblogic.boot.Fabric3WebLogicListener$ServerMonitor#exited=Fabric3 exited abnormally, Caused by: \n