org.fabric3.federation.provisioning.ProvisionMonitor#warnUsername=Username not set for secure contribution provisioning
org.fabric3.federation.provisioning.ProvisionMonitor#warnPassword=Password not set for secure contribution provisioning
org.fabric3.federation.provisioning.ProvisionMonitor#badAuthentication=Invalid authentication received when attempting to provision a contribution: \n {0}
org.fabric3.federation.provisioning.ProvisionMonitor#badAuthorization=Invalid authorization received when attempting to provision a contribution: \n {0} 
org.fabric3.federation.provisioning.ProvisionMonitor#resolving=Resolving contribution {0}
org.fabric3.federation.provisioning.ProvisionMonitor#httpsNotEnabled=HTTPS must be enabled for secure provisioning
org.fabric3.federation.provisioning.ProvisionMonitor#errorMessage={0}
org.fabric3.federation.provisioning.ProvisionMonitor#error={0}: \n {1}