org.fabric3.container.web.jetty.WebApplicationActivatorMonitor#activated=Web application activated: [{0}]
org.fabric3.container.web.jetty.WebApplicationActivatorMonitor#deactivated=Web application deactivated: [{0}]
