org.fabric3.fabric.component.scope.ScopeContainerMonitor#eagerInitializationError=Error initializing component {0}
org.fabric3.fabric.component.scope.ScopeContainerMonitor#destructionError=Error destroying component {0}
org.fabric3.fabric.component.scope.ScopeContainerMonitor#error=Error {0}