<?xml version="1.0" encoding="UTF-8"?>
<!--
 Fabric3
 Copyright (c) 2009-2013 Metaform Systems

 Fabric3 is licensed under modified terms of the GNU General
 Public License. See the accompanying license file for details.
 ________________________________________________
 Portions originally based on Apache Tuscany 2007
 licensed under the Apache 2.0 license.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codehaus.fabric3</groupId>
        <artifactId>fabric3-kernel-parent-pom</artifactId>
        <version>2.0.0</version>
    </parent>
    <groupId>org.codehaus.fabric3</groupId>
    <artifactId>fabric3-kernel-api-parent-pom</artifactId>
    <name>Fabric3 Kernel API Parent POM</name>
    <description>Fabric3 Kernel API Parent POM.</description>
    <packaging>pom</packaging>

    <modules>
        <module>fabric3-api</module>
        <module>fabric3-host-api</module>
        <module>fabric3-model</module>
        <module>fabric3-spi</module>
    </modules>
</project>
