org.fabric3.spi.domain.DeployerMonitor#deploy=Deploying to zone {0}
org.fabric3.spi.domain.DeployerMonitor#commit=Committing deployment for zone {0}
org.fabric3.spi.domain.DeployerMonitor#rollback=Rolling back deployment for runtime {0}
org.fabric3.spi.domain.DeployerMonitor#deploymentError=Error raised when deploying to runtime {0}: \n {1}
org.fabric3.spi.domain.DeployerMonitor#rollabckError=Error raised when rolling back deployment for zone {0}: \n {1}

