org.fabric3.spi.domain.DeployerMonitor#deploy=Deploying to runtime {0}
org.fabric3.spi.domain.DeployerMonitor#deploymentError=Error raised when deploying to runtime {0}: \n {1}
org.fabric3.spi.domain.DeployerMonitor#rollabckError=Error raised when rolling back runtime {0}: \n {1}

