org.fabric3.contribution.scanner.impl.ScannerMonitor#processed=Processed {0}
org.fabric3.contribution.scanner.impl.ScannerMonitor#removed=Removed {0}
org.fabric3.contribution.scanner.impl.ScannerMonitor#updated=Updated {0}
org.fabric3.contribution.scanner.impl.ScannerMonitor#recoveryError=Error during recovery
org.fabric3.contribution.scanner.impl.ScannerMonitor#removalError=Error removing {0}
org.fabric3.contribution.scanner.impl.ScannerMonitor#contributionErrors=The following contribution errors were found:\n\n {0}
org.fabric3.contribution.scanner.impl.ScannerMonitor#deploymentErrors=The following deployment errors were raised:\n\n {0}
org.fabric3.contribution.scanner.impl.ScannerMonitor#error=An error was encountered deploying a contribution
org.fabric3.contribution.scanner.impl.ScannerMonitor#ignored=Contribution type not recognized: {0}. If this is a valid type, ensure runtime extensions are installed. 

