<?xml version="1.0" encoding="UTF-8"?>
<!--
 Fabric3
 Copyright (c) 2009-2012 Metaform Systems

 Fabric3 is licensed under modified terms of the GNU General
 Public License. See the accompanying license file for details.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codehaus.fabric3</groupId>
        <artifactId>fabric3-profile-parent-pom</artifactId>
        <version>1.9.5-SNAPSHOT</version>
    </parent>
    <artifactId>profile-web</artifactId>
    <packaging>pom</packaging>
    <name>Fabric3 Web Extension Pofile</name>
    <description>Assembly distribution for Fabric3 Web Extensions.</description>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-container-web-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-container-web-jetty</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-contribution-war</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-contribution-scanner-war</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-binding-web</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
