org.fabric3.binding.ws.metro.MetroBindingMonitor#error=Error processing request: \n{0}
org.fabric3.binding.ws.metro.MetroBindingMonitor#wsdlSkipped=Skipping WSDL parsing as it does not contain a service definition: {0}
org.fabric3.binding.ws.metro.MetroBindingMonitor#endpointProvisioned=Web services endpoint provisioned at {0}
org.fabric3.binding.ws.metro.MetroBindingMonitor#endpointRemoved=Web services endpoint removed from {0}
